{
  "name": "maxima_js",
  "version": "1.0.0",
  "description": "Project scss",
  "main": "script.js",
  "scripts": {
    "SCSS":  "styles.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/busalbanohcho/maxima_js.git"
  },
  "keywords": [
    "SCSS"
  ],
  "author": "Musa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/busalbanohcho/maxima_js/issues"
  },
  "homepage": "https://gitlab.com/busalbanohcho/maxima_js#readme",
  "dependencies": {
    "sass": "^1.62.1"
  }
}
